	ACTIVE_PROFILE = dev
	
	AUDITABLE_ADMIN_USER = 1
	
	HEADER_USERID = userid
	
	CREATE_RECORD_SUCESS =  Created Successfully
	
	UPDATE_RECORD_SUCESS =  Updated Successfully
	
	DELETE_RECORD_SUCESS =  Deleted Successfully
	
	FETCH_RECORD_SUCESS =   Fetch Successfully
	
	CREATE_RECORD_FAILED =  Create Failed
	
	UPDATE_RECORD_FAILED =  Update Failed
	
	DELETE_RECORD_FAILED =  Delete Failed
	
	FETCH_RECORD_FAILED =   Fetch Failed
	
	EXCEPTION_OCCURED = Exception Occurred::
	
	SERVER_ERROR = Internal server error
	
	BAD_REQUEST = Request is not valid
	
	HEADER_AUTH = authToken
	
	RES_STATUS_SUCCESS = SUCCESS
	
	RES_STATUS_ERROR = ERROR
	
	ACTIVE =1
	
	IN_ACTIVE=0
	
	ZERO = 0
	
	NPA_REVERSAL_STATUS = 2
	
	NO_PARENT_RECORD = No parent record(s).
	
	ACTIVE_STATUS = Active
	
	IN_ACTIVE_STATUS = In-Active
	 
	NA = N/A
	
    TRUE = true
    
    FALSE = false
	 
	STATUS = status

	YES = Yes
	
	NO = No
	
	SIGN_URL = /users/check_user_login
	
	FORGET_PWD_URL = /users/forgetpwd
	
	USER_ACCESS_MENU = /users/get_access_menus

	URL=url
	
	SB_TRANSACTION_DETAILS = Sb Transaction Details 

	ISSUED_CHEQUEBOOK_DETAILS = Issued Cheque Book Details 

	CHEQUEBOOK_LEAFS_DETAILS = Cheque Book Leafs Details 
	
	SB_CASH_TRANSACTION_DENOMINATION = Sb Cash Transaction Denomination 

	CUSTOMER_PASSBOOKS = Customer Passbooks 
		
	ACCOUNT_RULES_GENERAL_CONFIG = Account Rules General Config 
	
	PRODUCT_PURPOSE_CONFIG_ALREADY_EXIST = Product Purpose Already Existed
	
	DENOMINATION_TYPES_ALREADY_EXISTED = Denomination Types Already Existed
	
	TRANSACTION_MODE_ALREADY_EXISTED = Transaction Mode Already Existed
	
	APPLICATION_TYPE_ALREADY_EXISTED = Application Type Already Existed
	
	ACCOUNT_TYPE_ALREADY_EXIST = Account Type Already Exist 
	
	DEBIT_CARD_TYPE_ALREADY_EXIST = Debit Card Type Already Exist 
	
	SERVICE_TYPE_ALREADY_EXIST = Service Type Already Exists 
	
	INTEREST_POSTING_FREQUECY_ALREADY_EXIST = Interest Posting Frequency Already Exist
	
	INTEREST_POLICY_CONFIG = Interest Policy Config  
	
	ACCOUNT_SERVICE_CONFIG_CHARGES = Account Service Config Charges 
	
	PRODUCT_DEFINITION = Product Definition 
	
	REQUIRED_DOCUMENTS_CONFIG = Required Documents Config 

	SIGN_URL = /users/check_user_login
	
	FORGET_PWD_URL = /users/forgetpwd
	
	USER_ACCESS_MENU = /users/get_access_menus

	URL=url
	
	ACCOUNT_WISE_SUMMARY = Account wise summary
	
	INSTITUTION_DETAILS = Institution details
	
	MONTHLY_LEDGER_REPORT = Monthly ledger report
	
	QUARTERLY_LEDGER_REPORT = Quarterly ledger report
	
	YEARLY_LEDGER_REPORT = Yearly ledger report
	
	PAYMENT_TYPE = Payment Type 
	
	ACCOUNT_TRANSACTIONS = Account Transactions
	
	NPA_CONFIG_DETAILS = Npa Config Details
	
	CUSTOMER_ACCOUNT_DETAILS = Customer Account Details 
	
	REPORT_HEADS_CONFIG_NAME_ALREADY_EXIST = Report heads config name already exist

	REPORT_HEADS_CONFIG = report heads config

	REPORT_HEADS_MAPPING = report heads mapping
	
	PAYMENT_TYPE_ALREADY_EXIST = Payment Type Already Exist
	
	ACTIVE =1
	
	IN_ACTIVE=0
		
	ACTIVE_STATUS = Active
	
	IN_ACTIVE_STATUS = In-Active
	
	SETTINGS = Settings
	
	ACCOUNT_TRANSACTION_DETAILS = Account transaction details
	
	CUSTOMER_REPORT_HEADS_CONFIG = Customer report heads config

	CUSTOMER_REPORT_HEADS_MAPPING = Customer report heads mapping
	
	GL_HEAD_ALREADY_EXIST = Gl Head Already Exist
	
	SUB_HEADS_ACTIVE_PLEASE_INACTIVE = Sub Heads are Active in This Head
	
	DEBIT = Debit
	
	CREDIT = Credit
	
	OPENING_BALANCE_UPDATION_ERROR = Please Update Opening Balance on Head and Sub Head	before Transaction Approval
	
	OPENING_BALANCE_EXIST_FOR_GL_HEAD = Opening Balance Exists for GL Head
	
	TRANSACTIONS_EXIST_FOR_GL_HEAD = Transactions Exists for GL Head
	
	USER = User
	
	PRODUCT_NAME_ALREADY_EXIST = Product Name Already Exist 

	TRANSACTION_MODE = Transaction Mode 
	
	DENOMINATION_TYPES = Denomination Types 
	
	APPLICATION_TYPES = Application Type 
	
	GROUP_PROMOTER_KYC_DETAILS = Group Promoters Kyc Details 
	
	WORK_FLOW = Work Flow 
	
	WORK_FLOW_STEPS = Work Flow Steps 
	
	DOCUMENT_TYPES = Document Types 
	
	COMMON_CATEGORY = Common Category 
	
	COMMON_STATUS = Common Status 
	
	SB_COMMUNICATION_DETAILS = Sb Communication Details 
	 
	SB_NOMINEE = SB Nominee(s)
	
	SB_GURDIAN_DETAILS =  SB Guardian Details 
	
	SB_ACC_KYC_DETAILS = SB Account KYC Details 
	
	COMMON_CATEGORIES_DUPLICATE = Common Categorie(s) Duplicate 
	
	COMMON_STATUS_DUPLICATE = Common Status Duplicate 
	
	WORK_FLOW_DUPLICATE = Work Flow Duplicate 
	
	WORKFLOW_STEPS_DUPLICATE = Work Flow Step(s) Duplicate
	
	COUNTRY = Country 
	
	Product = Product 
	
	COUNTRY_EXIST = Country exist 
	
	PRODUCT_COLLATERAL_ALREADY_EXISTS = Product Collateral Already Exists
	
	PRODUCT_COLLATERAL = Product Collateral
	
	PRODUCT_PURPOSE_CONFIG = Product Purpose
	
	DISTRICT = District 
	
	RELATION_SHIP_TYPES = Relationship Types 
	
	RELATIONSHIP_TYPES_ALREADY_EXIST = Relationship Types Already Exist 
	
	STATE = State 
	
	SUB_DISTRICT = Sub District 
	
	VILLAGES = Villages 
	
	COUNRTY_ACTIVE_IN_STATE = Country Active in State 
	
	COUNTRY_ACTIVE_IN_DISTRICT = Country Active in District 
	
	COUNRTY_ACTIVE_IN_SUB_DISTRICT = Country Active in Sub District 
	
	COUNRTY_ACTIVE_IN_VILLAGE = Country Active in Village 
	
	DISTRICT_EXIST = District Already Exist 
	
	DISTRICT_ACTIVE_IN_SUB_DISTRICT = District Active in Sub District 
	
	DISTRICT_ACTIVE_IN_VILLAGE = District Active in Village  
	
	STATE_EXIST = State Already Exist 
	
	STATE_ACTIVE_IN_DISTRICT = State Active in District 
	
	STATE_ACTIVE_IN_SUB_DISTRICT = State Active in Sub District 
	
	STATE_ACTIVE_IN_VILLAGE = State Active in Village 
	
	ONE_STATE_ACTIVE = One State Active 
	
	SUBDISTRICT_EXIST = Sub District Already Exist 
	
	SUB_DISTRICT_ACTIVE_IN_VILLAGE = Sub District Active in Village  
	
	VILLAGE_ALREADY_EXIST = Village Already Exist 
	
	SUCCESS_STATUS = 1
	
	FAIL_STATUS = 0

	DOCUMENT_TYPE_ALREADY_EXIST = Document Type Already Exist 
	
	COMMUNITY_EXIST = Community Already Exist
	
	CASTE = Caste 
	
	COMMUNITY = Community 
	
	SOCIETY_BRANCH = Society Branch 
	
	MEMBER_TYPES = Member Types 
	
	MEMBER_TYPES_ALREADY_EXIST = Member Type Already Exist 
	
	GROUP_PROMOTERS = Group Promoters 
	
	INSTITUTION_PROMOTER_DETAILS = Institution Promoter Details 
	
	MEMBER_BASIC_DETAILS = Member Basic Details 
	
	MEMBERSHIP_GROUP_DETAILS = Membership Group Details 
	
	MEM_INSTITUTION = Member Institution 
	
	OPERATION_TYPES_EXIST = Operation Types Exist 
	
	OCCUPATION_TYPES_ALREADY_EXISTS = Occupation Types Already Exists 
	
	OCCUPATION_TYPES = Occupation Types 
	
	OPERATION_TYPES = Operation Types 
	
	QUALIFICATION = Qualification 
	
	STATUS_ACTIVE_IN_CHILD = Record(s) Can't Deleted As It Is Active In Sub Qualification
	
	GROUP_TYPES_ALREADY_EXISTS = Group Types Already Exists
	
	QUALIFICATION_DELETE_OR_INACTIVE_FAILED_MSG = Qualification Can't Be In-Active, It Is Active In Sub Qualification
	
	QUALIFICATION_IN_ACTIVE = Qualification Is In active, Please make Active 
	
	ADMISSION_NUMBER_ALREADY_EXISTED = Admission Number Already Existed 
	
	INSTITUTION_NAME_ALREADY_EXIST = Institution Name Already Exist 
	
	INSUFFICIENT_BALANCE = Insufficient Balance
	
	INVALID_MIN_DEPOSIT = Invalid Minimum Deposit Amount
	
	INVALID_MAX_DEPOSIT = Invalid Maximum Deposit Amount
	
	CHARGES_COLLECTED = Charges Collected
	
	TO_CHARGES  = To Charges
	
	TO_STANDING_INSTRUCTION = To Standing Instruction
	
	INVALID_CHEQUE = Invalid Cheque 
	
	BY_CHARGES = By Charges
	
	INVALID_MAX_WITHDRAW_WITH_PAN = Invalid Maximum Withdraw Amount
	
	INVALID_MAX_TRANSFER_AMOUNT = Invalid Maximum transfer Amount
	
	INVLAID_MAX_WITHDRAW_WITH_CHEQUE = Invalid Maximum Withdraw With Cheque

	ACCOUNT_BALANCE_LESS_THAN_MIN_BALANCE = Account Balance is Less Than Minimum Balance
	
	CALCULATED_INTEREST_AMOUNT_LESS_THAN_MIN_INTEREST_AMOUNT = Calculated Interest Amount is Less Than Minimum Interest Amount
	
	INTEREST_ADJUSTED_FOR_SERVICE_CHARGES = Interest Adjusted for Service Charges/Account Balance is Less Than Minimum Balance
	
	ACCOUNT_TYPES = Account Types(s) 
	
	AUTO_PAYMENTS_DETAILS = Auto Payments Details 
	
	CHEQUE_TRANSACTION_DETAILS = Cheque Transaction Details 
	
	AUTO_PAYMENTS_SUMMARY = Auto Payments Summary 
	
	DEBIT_CARD_TYPES = Debit Card Type(s) 
	
	BORROWINGS_WORK_FLOW = Borrowings Workflow 
	
	INTEREST_POSTING_DETAILS = Interest Posting Details 
	
	INTEREST_POSTING_FREQUENCY = Interest Posting Frequency 
	
	INTEREST_POSTING_SUMMARY = Interest Posting Summary 
	
	BORROWING_SCHEME_TYPE_EXIST = Borrowing Scheme Type Exist
	
	BORROWING_TYPE_EXIST = Borrowing Type Exist
	
	BORROWING_TYPE = Borrowing Type
	
	PACS_DETAILS = PACS Details 
	
	TRANSFER_TRANSACTION_DETAILS = Transfer Transaction Details 

    TRANSACTION_LIMIT_CONFIG = Transaction Limit Config 

    STANDING_INSTRUCTION_PAYMENTS = Standing Instruction Payment(s) 

    SERVICE_TYPES = Service Type(s) 

    SB_JOINT_ACC_HOLDER_DETAILS = Sb Joint Account Holder Details 

    SB_FORM_TYPES = Sb Form Type(s) 

    SB_ACCOUNT_SERVICE_PAYMENTS = Sb Account Service Payment(s) 

    SAVING_ACCOUNT = Saving Account 

    SAVING_ACCOUNT_DETAILS_SUMMARY = Savings Account Details Summary 
    
    SB_STANDING_INSTURCTIONS = Sb Standing Instructions 
    
    SB_ACCCOUNT_SERVICE = Sb Account Service Opted 
    
    PRODUCT_TYPES = Product Type(s) 
    
    INTEREST_POLICY_CONFIG_ALREADY_EXISTED = Interest Policy Config Already Existed 
    
    SETTINGS = Settings 
    
    PRODUCT_CHARGES_CONFIG_ALREADY_EXIST = Product Charges Config Already Exist
    
    PRODUCT_APPORTION_CONFIG_ALREADY_EXIST = Product Apportion Config Already Exist
    
    PRODUCT_APPORTION_CONFIG = Product Apportion Config
    
    PRODUCT_CHARGES_CONFIG = Product Charges Config

    PRODUCT_EXIST = Product Exist 
    
    PRODUCT_REQUIRED_DOCUMENTS = Product Required Documents
    
    PRODUCT = Product 
    
    BORROWING_LINKED_SHARECAPTIAL = Borrowing Linked Sharecaptial

    INTEREST_POLICY_CONFIG_ALREADY_EXIST = Interest policy config already exist 
    
    BORROWING_SCHEME_TYPE = Borrowing Scheme Type

    BORROWING_COLLECTION_RESOURCE = Borrowing Collection Resource 
    
    CHARGES_COLLECTION_DETAILS = Charges Collection Details

    BORROWING_ACCOUNT_DOCUMENTS = Borrowing Account Documents
    
    BORROWING_DISBURSMENT = Borrowing Disbursment

    BORROWING_COLLECTION_RESOURCE = Borrowing Collection Resource 
    
    EMI_CHART = Emi Chart  
    
    BORROWING_ACCOUNTS = Borrowing Accounts 
    
    BORROWING_ACCOUNT_MAPPED_LOANS = Borrowing Account Mapped Loans
    
    BORROWING_LINKED_SHARECAPITAL = Borrowing Linked Sharecapital 
    
    BORROWING_LINKED_SHARECAPITAL_EXIST = Borrowing Linked Sharecapital Already Existed 

	BORROWING_ACCOUNT_DOCUMENTS_ALREADY_EXIST = Borrowing Account Documents Already Exist
	
	PRODUCT_REQUIRED_DOCUMENTS_ALREADY_EXIST = Product Required Documents Already Exist
	
	BORROWINGS_WORK_FLOW = Borrowings Work Flow 
	
	SAO_BORROWING_ACCOUNT_DOCUMENTS = Sao Borrowing Account Documents 
	
	SAO_BORROWING_ACCOUNT_MAPPED_LOANS = Sao Borrowing Account Mapped Loans 
	
	SAO_BORROWING_ACCOUNTS = Sao Borrowing Accounts 
	
	SAO_BORROWING_COLLECTION_RESOURCE = Sao Borrowing Collection Resource
	
	SAO_BORROWING_DISBURSMENT = Sao Borrowing Disbursment
	
	BORRROWINGS_WORK_FLOW = Borrowings Workflow
	
	BORROWING_LINKED_SHARECAPTIAL = Borrowing Linked Sharecaptial
	
	BORROWING_LINKED_SHARECAPTIAL_EXIST = Borrowing Linked Sharecaptial Exist 
	
	FINANCIAL_BANK_DETAILS = Financial Bank Details 
		
	PRODUCT_ASSOCIATED_BANK_DETAILS = Product Associated Bank Details 

	INVESTMENTS_WORK_FLOW = Investments Work Flow
	
	INTEREST_PAYMENTS = Interest Payments

	TERM_DEPOSIT_INVESTMENT_ACCOUNTS = Term deposits investment accounts 
	
	INVESTMENT_ACCOUNT_INSTALLMENTS = Investment Account Installments

	INVESTMENT_ACCOUNTS_TRANSACTION = Investment Accounts Transaction
	
	INVESTMENT_ACCOUNT_DOCUMENT = Investment Account Document
	
	SHARES_INVESTMENT_ACCOUNT = Shares Investment Account
	
	PENALTY_CONFIG = Penalty Config 
	
	REQUIRED_DOCUMENTS = Required Documents 

	INVESTED_BANK_DETAILS = Invested Bank Details 

	BANK_ALREADY_EXIST = Bank Already Exist 

	PRODUCT_ALREADY_EXIST = Product Already Exist
	
	CARD_RATES = Card Rate(s) 
	
	MIN_OR_MAX_TENURE_ALREADY_EXIST = Min or Max Tenure Already Exist 

	TERM_DEPOSIT_INVESTMENT_ACCOUNT = Account Number is already available 

	INTEREST_POLICY_ALREADY_EXIST = Interest Policy Already Exist

	REQUIRED_DOCUMENTS_ALREADY_EXIST = Required Documents Already Exist  
	
	PENALTY_CONFIG_ALREADY_EXIST = Penalty Config Already Exist 
	
	CERTIFICATE_NUMBER_ALREADY_EXIST = Certificate Number Already Exists.
	
	DEPOSIT_AND_SHARES_INVESTMENT_ACCOUNTS = Deposit And Shares Investment Accounts 
	
	DOCUMENT_TYPES_DUPLICATE = Document Types Duplicate
	
	
